<!-- author: Alejandro Morales -->
<!doctype html>
<html>

<head>
  <title>Sound demo</title>
  <style>
    #wrapper {
      width: 800px;
      margin: auto;
    }
    #oscilador {
      width     : 850px;
      height    : 300px;
      background: wheat;
      box-shadow: 1px 1px #EEE;
    }
    #drop_area {
      border               : 2px dashed #BBB;
      -moz-border-radius   : 5px;
      -webkit-border-radius: 5px;
      border-radius        : 5px;
      padding              : 25px;
      text-align           : center;
      font                 : 20pt bold,"Vollkorn";
      color                : #BBB;
      width                : 100%;
      font-size            : 16px;
    }
</style>
</head>
<body>
  <div id="wrapper">

  <div id="drop_area">
    suelta los archivos aqui
    <div id="list">
    </div>
  </div>
  <input id="volumen" type="range" min="0" max="1" step="0.1" value="0.5"/>
  <div id="oscilador"></div>
  </div>
<script type="text/javascript" src="raphael-min.js"></script>
<script type="text/javascript" src="oscilador.js"></script>
</body>

</html>